/* TEAM */
  Chris Chacholiades
  Twitter: @cchacholiades
  
  Alex Cican
  Twitter: @alexcican
  
/* SITE */
  Docker, Laravel, HTML5, CSS3, Compass, jQuery
  
  
                   `:;;;,`                                                                                                                                               
             .;;;;;;;;;;;;;                                                                                                                                            
           :;;;;;;;;;;;;;;;;;.                                                                                                                                         
         .;;;;;;;;;;;;;;;;;;;;;                                                                                                                                        
        ;;;;;;;;;;;;;;;;;;;;;;;;,                                                                                                                                      
       ;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                                                                                                     
      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                                                                                                    
     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                                                                                                   
    ;;;;;;;;;;;           .;;;;;;;;;.                                                                                                                                  
   .;;;;;;;;;;             ,;;;;;;;;;                :'',                                                                  .###                                        
   ;;;;;;;;;;. ,;;;;;;;;;;  ;;;;;;;;;;            .########                                                                .###                                        
  :;;;;;;;;;;. :;;;;;;;;;;  ;;;;;;;;;;           +##########`                                                              .###                                        
  ;;;;;;;;;;;. :;;;;;;;;;;  ;;;;;;;;;;;         `####,  +##,   ###                                                         .###                                        
 `;;;;;;;;;;;. :;;;;;;;;;;  ;;;;;;;;;;;         ####      '    ###                                                         .###                                        
 ;;;;;;;;;;;;. :;;;;;;;;;;  ;;;;;;;;;;;,        ###:           ###                                                         .###                                        
 ;;;;;;;;;;;;. :;;;;;;;;;;  ;;;;;;;;;;;;        ###+           ###         ..           `.               .`           ..   .###       ..             ..              `.
 ;;;;;;;;;;;;. :;;;;;;;;;;  ;;;;;;;;;;;;        ####`        ########   +######+      ######: ###     #######       ######..###    :#######       ,#######     ### ,###
`;;;;;;;;;;;;`  .       .   ;;;;;;;;;;;;        `#####,      ########  ##########    ########;###   `#########     ########:###   ##########     ##########    ###`####
:;;;;;;;;;;;;;`           `;;;;;;;;;;;;;         +#######`   ::###:::  '##   ,###   ####,  ,#####   ###'   +###   ####:  +#####  +###+  ,####   '###+  ,####   ######:'
;;;;;;;;;    ;; .;;;;;;;. ;;    `;;;;;;;          `########    ###      .     .##+ .###      ####  +##;     ###  :###     .####  ###.     ###;  ###,     ###+  ####.   
;;;;;;;;,    ;;;;;;;;;;;;;;;     ;;;;;;;             ;######   ###             ### ###'      ;###  ###      ,##' ###;      #### ;###      ,### ,###      `###  ####    
;;;;;;;;;;  ;;;...........:;;  :;;;;;;;;                ####   ###      `######### ###        ###  ############# ###       .### ###:       ### +##'       ###  ###,    
,;;;;;;;;;  ;               ;  :;;;;;;;;                 ###;  ###     ########### ###        ###  ############# ###        ### ###.       ### ###:       ###  ###.    
`;;;;;;;;;  ;  .,,`   .,,,  ;  ;;;;;;;;;                 ###'  ###    ####     ### ###,      `###  ###.......... ###       :### ###'       ### '###       ###  ###.    
 ;;;;;;;;;  ;. ,;;;,,,;;;;  ;  ;;;;;;;;;         ;       ###:  ###    ###     .### +###      ####  ###           ####      #### .###      +###  ###      ;###  ###.    
 ;;;;;;;;;  ;: `;;;;;;;;;: `;  ;;;;;;;;;        +##     +###   ###    ###     ####  ###+    +####  ;###     +#   `###,    #####  ####    .###`  ####    `###.  ###.    
 ;;;;;;;;;  ;;  ;;;;;;;;;, .;` ;;;;;;;;`       ######'######   ###### ####. ,#####  +############   #####'#####   #####'+######  `#####'#####    #####'#####   ###.    
  ;;;;;;;;  ;;             :;` ;;;;;;;;         ###########    `#####  #######,###   ######## ###    #########`    ######## ###   .#########     `#########    ###.    
  ;;;;;;;;  ;;             ;;. ;;;;;;;;           #######.      `####   #####` ###    `####+  ###     ,#####'       ,####+  ###     +#####         '#####`     ###.    
  .;;;;;;;  ;;;;;;;;;;;;;;;;;, ;;;;;;;                                                       :###                                                                      
   ;;;;;;;  ;;;;;;;;;;;;;;;;;: ;;;;;;;                                                       ###:                                                                      
    ;;;;;;  ;;;;;;;;;;;;;;;;;  ,;;;;;                                               '#`     ;###                                                                       
    :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                               `#####'#####'                                                                       
     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.                                                ###########                                                                        
      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;,                                                  `#######`                                                                         
       ;;;;;;;;;;;;;;;;;;;;;;;;;;.                                                                                                                                     
        .;;;;;;;;;;;;;;;;;;;;;;;                                                                                                                                       
          ;;;;;;;;;;;;;;;;;;;;:                                                                                                                                        
            ;;;;;;;;;;;;;;;;;                                                                                                                                          
              ,;;;;;;;;;;;`                                                                                                                                            
